#Project properties
#Wed Jul 14 10:18:49 EDT 2010
project.organization=godcode
project.name=Option[Hibernate]
sbt.version=0.7.3
project.version=0.0.1
build.scala.versions=2.8.0
project.initialize=false
